# PcInfoSerchProject

./: Doxyfile  GlobalObject.cs  LICENSE  PcInfoSerchProject.csproj  StartObserv.cs
Doc/: ClassDiag.cd  app.manifest
Doxygen/html/: _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.html  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.html  _action_bar___on_menu_visibility_listener_implementor_8java.html  _action_bar___on_navigation_listener_implementor_8java.html  _action_bar___tab_listener_implementor_8java.html  _action_provider___sub_ui_visibility_listener_implementor_8java.html  _action_provider___visibility_listener_implementor_8java.html  _activity_lifecycle_context_listener_8java.html  _alert_dialog___i_dialog_interface_on_multi_choice_click_listener_implementor_8java.html  _app_8g_8cs.html  _app_bar_layout___lift_on_scroll_listener_implementor_8java.html  _app_bar_layout___on_offset_changed_listener_implementor_8java.html  _app_shell_8xaml_8cs.html  _async_layout_inflater___on_inflate_finished_listener_implementor_8java.html  _async_list_differ___list_listener_implementor_8java.html  _barometer_listener_8java.html  _base_on_change_listener_implementor_8java.html  _box_renderer_8java.html  _carousel_page_adapter_8java.html  _carousel_page_renderer_8java.html  _carousel_view_renderer_8java.html  _carousel_view_renderer___carousel_view_on_scroll_listener_8java.html  _carousel_view_renderer___carousel_vieww_on_global_layout_listener_8java.html  _check_box_renderer_8java.html  _check_box_renderer_base_8java.html  _checkable_group___on_checked_state_change_listener_implementor_8java.html  _chip_group___on_checked_change_listener_implementor_8java.html  _clipboard_change_listener_8java.html  _collection_view_renderer_8java.html  _conditional_focus_layout_8java.html  _connectivity_implementation___essentials_network_callback_8java.html  _console_app1_2_program_8cs.html  _console_app1_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _console_app1_8_assembly_info_8cs.html  _console_app1_8_global_usings_8g_8cs.html  _content_frame_layout___on_attach_listener_implementor_8java.html  _content_view_group_8java.html  _controls_accessibility_delegate_8java.html  _cpu_8cs.html  _cpu_8cs_source.html  (+2716 more)
Doxygen/latex/: _a_horizontal_scroll_view_8java.tex  _accelerometer_listener_8java.tex  _accessibility_delegate_compat_wrapper_8java.tex  _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.tex  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.tex  (+3072 more)
PcStatus/: GlobalObject.cs
Properties/: Resources.Designer.cs
(+132 files in other folders)
